assertoor/tests/pectra-devnet-6/execution-spec-tests.yaml (before)
id: pectra-execution-spec-tests
name: "Run execution spec tests"
timeout: 4h
config:
  #walletPrivkey: ""
  walletSeed: "spectests"
  specTestsBranch: "main"
tasks:
  # setup dependencies
  - name: run_external_tasks
    title: "Setup dependencies for execution spec tests"
    timeout: 30m
    config:
      testFile: ./execution-spec-tests-dependencies.yaml

  - name: run_shell
    title: "Create temp dir for execution spec tests"
    id: tempdir
    config:
      shell: bash
      command: |
        set -e
        tmp_dir=$(mktemp -d -t execution-spec-tests-XXXXXXXXXX)
        
        echo "============================"
        echo "Temp dir created: ${tmp_dir}"
        echo "============================"

        echo "::set-output path ${tmp_dir}"

        echo "$tmp_dir" > $ASSERTOOR_SUMMARY
  
  - name: run_external_tasks
    title: "Clone and prepare execution spec tests"
    timeout: 10m
    config:
      testFile: https://raw.githubusercontent.com/ethpandaops/assertoor/master/playbooks/dev/execution-spec-tests-execute.yaml
      testConfig:
        gitRepo: https://github.com/ethereum/execution-spec-tests.git
        runTests: false
      testConfigVars:
        specTestsPath: "tasks.tempdir.outputs.path"
        gitBranch: "specTestsBranch"

  - name: check_clients_are_healthy
    title: "Check if at least one client is ready"
    id: clientCheck
    timeout: 5m
    config:
      minClientCount: 1

  - name: generate_child_wallet
    id: specTestsWallet
    title: "Generate main wallet for tests"
    config:
      prefundMinBalance: 10000000000000000000000 # ensure a balance of 10000 ETH
    configVars:
      privateKey: "walletPrivkey"
      walletSeed: "walletSeed"
  
  # wait for electra activation
  - name: get_consensus_specs
    id: consensusSpecs
    title: "Get consensus chain specs"
  - name: check_consensus_slot_range
    title: "Wait for electra activation"
    timeout: 1h
    configVars:
      minEpochNumber: "tasks.consensusSpecs.outputs.specs.ELECTRA_FORK_EPOCH"

  # run execution spec tests
  
  - name: run_tasks_concurrent
    title: "Run execution spec tests"
    id: tests
    config:
      failTaskCount: 0
      failOnUndecided: true
      tasks:
        - name: run_external_tasks
          title: "Run execution spec tests: tests/prague/eip2537_bls_12_381_precompiles"
          timeout: 2h
          config:
            testFile: https://raw.githubusercontent.com/ethpandaops/assertoor/master/playbooks/dev/execution-spec-tests-execute.yaml
            testConfig:
              gitRepo: https://github.com/ethereum/execution-spec-tests.git
              testPath: ./tests/prague/eip2537_bls_12_381_precompiles
              seedAmount: "100000000000000000000" # 100 ETH
              extraFlags: "--fork=Prague -n 16"
              runSetup: false
              cleanupTestsPath: false
            testConfigVars:
              rpcEndpoint: "tasks.clientCheck.outputs.goodClients[0].elRpcUrl"
              chainID: "tasks.consensusSpecs.outputs.specs.DEPOSIT_CHAIN_ID"
              seedPrivateKey: "tasks.specTestsWallet.outputs.childWallet.privkey"
              specTestsPath: "tasks.tempdir.outputs.path"
              gitBranch: "specTestsBranch"
        
        - name: run_external_tasks
          title: "Run execution spec tests: tests/prague/eip7002_el_triggerable_withdrawals"
          timeout: 2h
          config:
            testFile: https://raw.githubusercontent.com/ethpandaops/assertoor/master/playbooks/dev/execution-spec-tests-execute.yaml
            testConfig:
              gitRepo: https://github.com/ethereum/execution-spec-tests.git
              testPath: ./tests/prague/eip7002_el_triggerable_withdrawals
              seedAmount: "100000000000000000000" # 100 ETH
              extraFlags: "--fork=Prague -n 16"
              runSetup: false
              cleanupTestsPath: false
            testConfigVars:
              rpcEndpoint: "tasks.clientCheck.outputs.goodClients[0].elRpcUrl"
              chainID: "tasks.consensusSpecs.outputs.specs.DEPOSIT_CHAIN_ID"
              seedPrivateKey: "tasks.specTestsWallet.outputs.childWallet.privkey"
              specTestsPath: "tasks.tempdir.outputs.path"
              gitBranch: "specTestsBranch"
        
        - name: run_external_tasks
          title: "Run execution spec tests: tests/prague/eip7251_consolidations"
          timeout: 2h
          config:
            testFile: https://raw.githubusercontent.com/ethpandaops/assertoor/master/playbooks/dev/execution-spec-tests-execute.yaml
            testConfig:
              gitRepo: https://github.com/ethereum/execution-spec-tests.git
              testPath: ./tests/prague/eip7251_consolidations
              seedAmount: "100000000000000000000" # 100 ETH
              extraFlags: "--fork=Prague -n 16"
              runSetup: false
              cleanupTestsPath: false
            testConfigVars:
              rpcEndpoint: "tasks.clientCheck.outputs.goodClients[0].elRpcUrl"
              chainID: "tasks.consensusSpecs.outputs.specs.DEPOSIT_CHAIN_ID"
              seedPrivateKey: "tasks.specTestsWallet.outputs.childWallet.privkey"
              specTestsPath: "tasks.tempdir.outputs.path"
              gitBranch: "specTestsBranch"
        
        - name: run_external_tasks
          title: "Run execution spec tests: tests/prague/eip7623_increase_calldata_cost"
          timeout: 2h
          config:
            testFile: https://raw.githubusercontent.com/ethpandaops/assertoor/master/playbooks/dev/execution-spec-tests-execute.yaml
            testConfig:
              gitRepo: https://github.com/ethereum/execution-spec-tests.git
              testPath: ./tests/prague/eip7623_increase_calldata_cost
              seedAmount: "100000000000000000000" # 100 ETH
              extraFlags: "--fork=Prague -n 16"
              runSetup: false
              cleanupTestsPath: false
            testConfigVars:
              rpcEndpoint: "tasks.clientCheck.outputs.goodClients[0].elRpcUrl"
              chainID: "tasks.consensusSpecs.outputs.specs.DEPOSIT_CHAIN_ID"
              seedPrivateKey: "tasks.specTestsWallet.outputs.childWallet.privkey"
              specTestsPath: "tasks.tempdir.outputs.path"
              gitBranch: "specTestsBranch"
        
        - name: run_external_tasks
          title: "Run execution spec tests: tests/prague/eip7702_set_code_tx"
          timeout: 2h
          config:
            testFile: https://raw.githubusercontent.com/ethpandaops/assertoor/master/playbooks/dev/execution-spec-tests-execute.yaml
            testConfig:
              gitRepo: https://github.com/ethereum/execution-spec-tests.git
              testPath: ./tests/prague/eip7702_set_code_tx
              seedAmount: "100000000000000000000" # 100 ETH
              extraFlags: "--fork=Prague -n 16"
              runSetup: false
              cleanupTestsPath: false
            testConfigVars:
              rpcEndpoint: "tasks.clientCheck.outputs.goodClients[0].elRpcUrl"
              chainID: "tasks.consensusSpecs.outputs.specs.DEPOSIT_CHAIN_ID"
              seedPrivateKey: "tasks.specTestsWallet.outputs.childWallet.privkey"
              specTestsPath: "tasks.tempdir.outputs.path"
              gitBranch: "specTestsBranch"

cleanupTasks:
  - name: run_shell
    title: "Cleanup temp dir for execution spec tests"
    config:
      shell: bash
      envVars:
        SPEC_TESTS_PATH: specTestsPath
      command: |
        set -e
        SPEC_TESTS_PATH=$(echo $SPEC_TESTS_PATH | jq -r)

        if [ ! -z "$SPEC_TESTS_PATH" ]; then
          rm -rf $SPEC_TESTS_PATH
        fi

assertoor/tests/pectra-devnet-6/execution-spec-tests.yaml (after)
id: pectra-execution-spec-tests
name: "Run execution spec tests"
timeout: 4h
config:
  #walletPrivkey: ""
  walletSeed: "spectests"
  specTestsBranch: "main"
tasks:
  # setup dependencies
  - name: run_external_tasks
    title: "Setup dependencies for execution spec tests"
    timeout: 30m
    config:
      testFile: ./execution-spec-tests-dependencies.yaml

  - name: run_shell
    title: "Create temp dir for execution spec tests"
    id: tempdir
    config:
      shell: bash
      command: |
        set -e
        tmp_dir=$(mktemp -d -t execution-spec-tests-XXXXXXXXXX)
        
        echo "============================"
        echo "Temp dir created: ${tmp_dir}"
        echo "============================"

        echo "::set-output path ${tmp_dir}"

        echo "$tmp_dir" > $ASSERTOOR_SUMMARY
  
  - name: run_external_tasks
    title: "Clone and prepare execution spec tests"
    timeout: 10m
    config:
      testFile: ./execution-spec-tests-execute.yaml
      testConfig:
        gitRepo: https://github.com/ethereum/execution-spec-tests.git
        runTests: false
      testConfigVars:
        specTestsPath: "tasks.tempdir.outputs.path"
        gitBranch: "specTestsBranch"

  - name: check_clients_are_healthy
    title: "Check if at least one client is ready"
    id: clientCheck
    timeout: 5m
    config:
      minClientCount: 1

  - name: generate_child_wallet
    id: specTestsWallet
    title: "Generate main wallet for tests"
    config:
      prefundMinBalance: 10000000000000000000000 # ensure a balance of 10000 ETH
    configVars:
      privateKey: "walletPrivkey"
      walletSeed: "walletSeed"
  
  # wait for electra activation
  - name: get_consensus_specs
    id: consensusSpecs
    title: "Get consensus chain specs"
  - name: check_consensus_slot_range
    title: "Wait for electra activation"
    timeout: 1h
    configVars:
      minEpochNumber: "tasks.consensusSpecs.outputs.specs.ELECTRA_FORK_EPOCH"

  # run execution spec tests
  
  - name: run_tasks_concurrent
    title: "Run execution spec tests"
    id: tests
    config:
      failTaskCount: 0
      failOnUndecided: true
      tasks:
        - name: run_external_tasks
          title: "Run execution spec tests: tests/prague/eip2537_bls_12_381_precompiles"
          timeout: 2h
          config:
            testFile: ./execution-spec-tests-execute.yaml
            testConfig:
              gitRepo: https://github.com/ethereum/execution-spec-tests.git
              testPath: ./tests/prague/eip2537_bls_12_381_precompiles
              seedAmount: "100000000000000000000" # 100 ETH
              extraFlags: "--fork=Prague -n 16"
              runSetup: false
              cleanupTestsPath: false
            testConfigVars:
              rpcEndpoint: "tasks.clientCheck.outputs.goodClients[0].elRpcUrl"
              chainID: "tasks.consensusSpecs.outputs.specs.DEPOSIT_CHAIN_ID"
              seedPrivateKey: "tasks.specTestsWallet.outputs.childWallet.privkey"
              specTestsPath: "tasks.tempdir.outputs.path"
              gitBranch: "specTestsBranch"
        
        - name: run_external_tasks
          title: "Run execution spec tests: tests/prague/eip7002_el_triggerable_withdrawals"
          timeout: 2h
          config:
            testFile: ./execution-spec-tests-execute.yaml
            testConfig:
              gitRepo: https://github.com/ethereum/execution-spec-tests.git
              testPath: ./tests/prague/eip7002_el_triggerable_withdrawals
              seedAmount: "100000000000000000000" # 100 ETH
              extraFlags: "--fork=Prague -n 16"
              runSetup: false
              cleanupTestsPath: false
            testConfigVars:
              rpcEndpoint: "tasks.clientCheck.outputs.goodClients[0].elRpcUrl"
              chainID: "tasks.consensusSpecs.outputs.specs.DEPOSIT_CHAIN_ID"
              seedPrivateKey: "tasks.specTestsWallet.outputs.childWallet.privkey"
              specTestsPath: "tasks.tempdir.outputs.path"
              gitBranch: "specTestsBranch"
        
        - name: run_external_tasks
          title: "Run execution spec tests: tests/prague/eip7251_consolidations"
          timeout: 2h
          config:
            testFile: ./execution-spec-tests-execute.yaml
            testConfig:
              gitRepo: https://github.com/ethereum/execution-spec-tests.git
              testPath: ./tests/prague/eip7251_consolidations
              seedAmount: "100000000000000000000" # 100 ETH
              extraFlags: "--fork=Prague -n 16"
              runSetup: false
              cleanupTestsPath: false
            testConfigVars:
              rpcEndpoint: "tasks.clientCheck.outputs.goodClients[0].elRpcUrl"
              chainID: "tasks.consensusSpecs.outputs.specs.DEPOSIT_CHAIN_ID"
              seedPrivateKey: "tasks.specTestsWallet.outputs.childWallet.privkey"
              specTestsPath: "tasks.tempdir.outputs.path"
              gitBranch: "specTestsBranch"
        
        - name: run_external_tasks
          title: "Run execution spec tests: tests/prague/eip7623_increase_calldata_cost"
          timeout: 2h
          config:
            testFile: ./execution-spec-tests-execute.yaml
            testConfig:
              gitRepo: https://github.com/ethereum/execution-spec-tests.git
              testPath: ./tests/prague/eip7623_increase_calldata_cost
              seedAmount: "100000000000000000000" # 100 ETH
              extraFlags: "--fork=Prague -n 16"
              runSetup: false
              cleanupTestsPath: false
            testConfigVars:
              rpcEndpoint: "tasks.clientCheck.outputs.goodClients[0].elRpcUrl"
              chainID: "tasks.consensusSpecs.outputs.specs.DEPOSIT_CHAIN_ID"
              seedPrivateKey: "tasks.specTestsWallet.outputs.childWallet.privkey"
              specTestsPath: "tasks.tempdir.outputs.path"
              gitBranch: "specTestsBranch"
        
        - name: run_external_tasks
          title: "Run execution spec tests: tests/prague/eip7702_set_code_tx"
          timeout: 2h
          config:
            testFile: ./execution-spec-tests-execute.yaml
            testConfig:
              gitRepo: https://github.com/ethereum/execution-spec-tests.git
              testPath: ./tests/prague/eip7702_set_code_tx
              seedAmount: "100000000000000000000" # 100 ETH
              extraFlags: "--fork=Prague -n 16"
              runSetup: false
              cleanupTestsPath: false
            testConfigVars:
              rpcEndpoint: "tasks.clientCheck.outputs.goodClients[0].elRpcUrl"
              chainID: "tasks.consensusSpecs.outputs.specs.DEPOSIT_CHAIN_ID"
              seedPrivateKey: "tasks.specTestsWallet.outputs.childWallet.privkey"
              specTestsPath: "tasks.tempdir.outputs.path"
              gitBranch: "specTestsBranch"

cleanupTasks:
  - name: run_shell
    title: "Cleanup temp dir for execution spec tests"
    config:
      shell: bash
      envVars:
        SPEC_TESTS_PATH: specTestsPath
      command: |
        set -e
        SPEC_TESTS_PATH=$(echo $SPEC_TESTS_PATH | jq -r)

        if [ ! -z "$SPEC_TESTS_PATH" ]; then
          rm -rf $SPEC_TESTS_PATH
        fi

assertoor/tests/pectra-devnet-6/execution-spec-tests.yaml (diff)
@@ -34,7 +34,7 @@ tasks:
     title: "Clone and prepare execution spec tests"
     timeout: 10m
     config:
-      testFile: https://raw.githubusercontent.com/ethpandaops/assertoor/master/playbooks/dev/execution-spec-tests-execute.yaml
+      testFile: ./execution-spec-tests-execute.yaml
       testConfig:
         gitRepo: https://github.com/ethereum/execution-spec-tests.git
         runTests: false
@@ -81,7 +81,7 @@ tasks:
           title: "Run execution spec tests: tests/prague/eip2537_bls_12_381_precompiles"
           timeout: 2h
           config:
-            testFile: https://raw.githubusercontent.com/ethpandaops/assertoor/master/playbooks/dev/execution-spec-tests-execute.yaml
+            testFile: ./execution-spec-tests-execute.yaml
             testConfig:
               gitRepo: https://github.com/ethereum/execution-spec-tests.git
               testPath: ./tests/prague/eip2537_bls_12_381_precompiles
@@ -100,7 +100,7 @@ tasks:
           title: "Run execution spec tests: tests/prague/eip7002_el_triggerable_withdrawals"
           timeout: 2h
           config:
-            testFile: https://raw.githubusercontent.com/ethpandaops/assertoor/master/playbooks/dev/execution-spec-tests-execute.yaml
+            testFile: ./execution-spec-tests-execute.yaml
             testConfig:
               gitRepo: https://github.com/ethereum/execution-spec-tests.git
               testPath: ./tests/prague/eip7002_el_triggerable_withdrawals
@@ -119,7 +119,7 @@ tasks:
           title: "Run execution spec tests: tests/prague/eip7251_consolidations"
           timeout: 2h
           config:
-            testFile: https://raw.githubusercontent.com/ethpandaops/assertoor/master/playbooks/dev/execution-spec-tests-execute.yaml
+            testFile: ./execution-spec-tests-execute.yaml
             testConfig:
               gitRepo: https://github.com/ethereum/execution-spec-tests.git
               testPath: ./tests/prague/eip7251_consolidations
@@ -138,7 +138,7 @@ tasks:
           title: "Run execution spec tests: tests/prague/eip7623_increase_calldata_cost"
           timeout: 2h
           config:
-            testFile: https://raw.githubusercontent.com/ethpandaops/assertoor/master/playbooks/dev/execution-spec-tests-execute.yaml
+            testFile: ./execution-spec-tests-execute.yaml
             testConfig:
               gitRepo: https://github.com/ethereum/execution-spec-tests.git
               testPath: ./tests/prague/eip7623_increase_calldata_cost
@@ -157,7 +157,7 @@ tasks:
           title: "Run execution spec tests: tests/prague/eip7702_set_code_tx"
           timeout: 2h
           config:
-            testFile: https://raw.githubusercontent.com/ethpandaops/assertoor/master/playbooks/dev/execution-spec-tests-execute.yaml
+            testFile: ./execution-spec-tests-execute.yaml
             testConfig:
               gitRepo: https://github.com/ethereum/execution-spec-tests.git
               testPath: ./tests/prague/eip7702_set_code_tx
